[global]
   unix charset = UTF-8 # для отобрадение русских названий
   dos charset = cp866
   workgroup = storm
   security = user
   map to guest = Bad User
[pub_share]
   path = /disk2/samba
   guest ok = yes
   read only = no
   force user = games
#   browseable = no