options {
        directory "/var/cache/bind";

        allow-recursion { any; };

        forwarders {
               172.16.1.254;
               8.8.8.8;
        };
        empty-zones-enable no;
};

view "inside" {
        match-clients {
//            192.168.13/24;
//            127/8;
              0/0;
        };
        zone "storm.un" {
                type master;
                file "/etc/bind/storm.un";
        };
};
