failover peer "dhcp" {
  secondary;
  address 192.168.13.2;
  port 520;
  peer address 192.168.13.1;
  peer port 519;
  max-response-delay 60;
  max-unacked-updates 10;
  load balance max seconds 3;
}

include "/etc/dhcp/dhcpd.general";
