failover peer "dhcp" {
  primary;
  address 192.168.13.1;
  port 519;
  peer address 192.168.13.2;
  peer port 520;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 600;
  split 128;
  load balance max seconds 3;
}

include "/etc/dhcp/dhcpd.general";
