....
quorum {
        # Enable and configure quorum subsystem (default: off)
        # see also corosync.conf.5 and votequorum.5
        provider: corosync_votequorum
        two_node: 1
}

nodelist {
        # Change/uncomment/add node sections to match cluster configuration

        node {
                # Hostname of the node
                name: node1.storm.un
                # Cluster membership node identifier
                nodeid: 1
                # Address of first link
                ring0_addr: 192.168.200.100
                # When knet transport is used it's possible to define up to 8 links
                #ring1_addr: 192.168.1.1
        }
        node {
                # Hostname of the node
                name: node2.storm.un
                # Cluster membership node identifier
                nodeid: 2
                # Address of first link
                ring0_addr: 192.168.200.200
                # When knet transport is used it's possible to define up to 8 links
                #ring1_addr: 192.168.1.1
        }

        # ...
}
